[higo]
db_host = 192.168.190.4
db_port = 3306
db_user = root
db_pass = lehe2011
db_database = higo

redis_host_global = 192.168.190.4
redis_port_global = 6379

redis_host_hotdata = 192.168.190.4
redis_port_hotdata = 6379

mongo_host_global = 192.168.190.2
mongo_port_global = 27030
mongo_db = meteor

redis_key_global = higo_group_chat_message
redis_key_time_stamp = higo_group_news_timestamp


private_chat = higo_private_chat_message
private_chat_time_stamp = higo_private_news_timestamp


;应用配置参数
android_higo_appid = 2100047733
android_higo_skey =   ee059d135ccb97688d67c725c71adb2a

;android 商家端 push key
android_higirl_appid = 2100064514
android_higirl_skey = 2a8e2cbca09591f3e64909d97ac588ad

;key app store ios key
local_ios_higirl_appid = 2200047738
local_ios_higirl_skey = 1e646be1b36b11a88ab0400fd8bda77b
;;
;;ios_higo_appid = 2200047734
;;ios_higo_skey = 94a2cee5ddc68832f972846717123568

;;内网测试用例
ios_higirl_appid = 2200052868
ios_higirl_skey = 331d11bf4732c4edf34c5bb524b1105f
;;
ios_higo_appid = 2200052867
ios_higo_skey = f7706ac90eb5e9dbbd3c7f5447e4011c

;分发消息的daemon进程的log日志
[group_daemon_log]
name = group_pusher_service
file = ./logs/group_push_service.log
level = DEBUG


[private_daemon_log]
name = private_pusher_service
file = ./logs/private_push_service.log
level = DEBUG

[group_dis_log]
name = group_distribute_service
file = ./group_logs/group_distribute_service.log
level = DEBUG

[group_send_log]
name = group_send_service
file = ./group_logs/group_send_service.log
level = DEBUG

[private_dis_log]
name = private_distribute_service
file = ./private_logs/private_distribute_service.log
level = DEBUG

[private_send_log]
name = private_send_service
file = ./private_logs/private_send_servcie.log
level = DEBUG

;群聊消息队列 和日志
[higo_group_queue]
hg_service = higo_group_chat_message
hg_xg = higo_group_xinge_queue


[higo_private_queue]
hg_private_service = higo_private_chat_message
hg_private_xg = higo_private_xinge_queue


;综合信息的推送队列和 日志
[higo_normal_queue]
hg_service = hg_message_queue
hg_xg = hg_xinge_queue


[dis_log]
name = distribute_service
file = ./logs/distribute_service.log
level = DEBUG

[send_log]
name = send_service
file = ./logs/send_service.log
level = DEBUG

