server {
    listen       80;
    server_name  my.blog.nofile.cc;
	access_log	logs/blog.log;
	error_log logs/blog.error.log;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Timing-Allow-Origin' '*';
        add_header 'X-Frame-Options' 'SAMEORIGIN';
        #这个地方指定被访问的文件夹位置
        root /Users/ouxiaolong/data/xloweb/blog;
        index  index.html index.htm;
    }
}

