upstream my.nofile.cc{
	server 127.0.0.1:9001;
}

server {
	charset utf-8;
	index index.php;
	listen    80; 
	server_name  my.nofile.cc;
	access_log	logs/my.nofile.cc.log;
	error_log logs/my.nofile.cc.error.log;
    root  /Volumes/data/dtlog/public;
    location ~  /(\.git|\.svn){
           return 403;
    }
	location  / { 
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php last;
		}   
	}   
	location ~ .*\.(php)?$ { 
		fastcgi_pass my.nofile.cc;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
		fastcgi_param  REQUEST_URI        $request_uri;
		fastcgi_param  DOCUMENT_URI       $document_uri;
		include        fastcgi_params;
	}   
	location ~ (favicon.ico){
		log_not_found off;
		expires 100d;
		access_log off;
		break;
	}   
}
