upstream v.lehe {
	server 127.0.0.1:9001;
}

#proxy_cache_path /Users/faith/blackh/server/nginx/cache levels=1:2 keys_zone=cache_one:100m inactive=2d max_size=1g;

server {
	charset utf-8;
	index index.php;
	listen    80; 
	server_name  v.lehe.com;
	access_log	logs/v.lehe.com.log;
	error_log logs/v.lehe.com.error.log;
	root  /Users/faith/blackh/code/pandora/public/api/mob;


    location ~  /(\.git|\.svn){
           return 403;
    }

	location  / { 
        echo "$request_filename";
        echo "$request_uri";
        echo "$document_uri";
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php last;
		}   
	}

	location ~ .*\.(php)?$ { 
		fastcgi_pass  v.lehe;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
		fastcgi_param  REQUEST_URI        $request_uri;
		fastcgi_param  DOCUMENT_URI       $document_uri;
		include        fastcgi_params;
	} 

	location ~ (favicon.ico){
		log_not_found off;
		expires 100d;
		access_log off;
		break;
	}

#    location ~ .*main_page\.(php)?$ {
#        echo "main_page";
#    	fastcgi_pass  v.lehe;
#		fastcgi_index index.php;
#		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#		fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
#		fastcgi_param  REQUEST_URI        $request_uri;
#		fastcgi_param  DOCUMENT_URI       $document_uri;
#		include        fastcgi_params;
#
#        proxy_cache_valid any 1m;
#        proxy_cache_min_uses 3;
#        proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
#
#        proxy_cache_key $host$uri$is_args$args;
#        expires 1d;
#    }

}
