server {
    listen       80;
    server_name  tipi.com;
	access_log	logs/tipi.com.log;
	error_log logs/tipi.error.log;

    location / {
        #这个地方指定被访问的文件夹位置
        root   /home/faith/blackh/learn_src/tipi/web/;
        index  index.html index.htm index.php;
    }
    location ~ \.php$ {
        root  /home/faith/blackh/code/tipi/web/;
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
