server {
    listen 80;
    server_name works.ouxiaolong.dev.lehe.com;
    charset utf-8;
    access_log logs/works.access.log;
    error_log logs/works.error.log;
    add_header Env 'Deploy';

    location / {
        proxy_pass http://127.0.0.1:3000;
        expires -1;
        #add_header Pragma "no-cache";
        #add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    }
}
