set-option -g default-command "reattach-to-user-namespace -l bash"
set -g prefix ^a
unbind ^b
bind a send-prefix

set -g default-terminal "screen-256color"

#unbind '"'
bind - splitw -v
#unbind %
bind \ splitw -h
bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g mode-keys vi

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

set-window-option -g window-status-current-format "#[fg=colour47, bg=colour27] #[fg=colour255,bg=colour27] #I:#W#[fg=colour27,bg=colour47]"
